{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'File written — add lint/format command here for your stack'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .forge/scripts/guard-push.sh"
          },
          {
            "type": "command",
            "command": "bash .forge/scripts/guard-branch.sh"
          },
          {
            "type": "command",
            "command": "bash .forge/scripts/guard-secrets.sh"
          }
        ]
      }
    ]
  }
}
